<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Task JR1.30</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="content">
        <h1>Sign In</h1>
        <input type="text" placeholder="Email address" class="inp-email">
        <input type="text" placeholder="Password" class="inp-pass">
        <div class="check">
            <input type="checkbox" id="remember-password">
            <label for="emember-password">Remember Password</label>
        </div>
        <button class="btn-signin">SIGN IN</button>
        <hr style="width: 499px; margin-top: 20px;">
        <button class="btn-signin-google"><i class="fa fa-google" style="margin-right: 10px;"></i> SIGN IN WITH GOOGLE</button>
        <button class="btn-signin-face"><i class="fa fa-facebook-f" style="margin-right: 10px;"></i> SIGN IN WITH FACEBOOK</button>
    </div>
</body>

</html>